user  nginx;
worker_processes  1;
pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log warn;
#error_log  /var/log/nginx/error.log notice;
#error_log  /var/log/nginx/error.log info;

events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;

  sendfile        on;
  tcp_nopush      on;
  client_body_in_file_only clean;
  client_body_buffer_size 32K;

  client_max_body_size 300M;

  send_timeout 300s;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  gzip  on;
  gzip_static  on;


  server {
    listen 80;
  
    # Set the domain or IP address for your server
    server_name proxy;

    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto https;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header        Host $host;
    proxy_pass_request_headers      on;
  
    # Route requests to the Vue application

    location / {
      resolver 127.0.0.11;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "Upgrade";
      proxy_pass http://webserver:8080$uri$is_args$args;
    }

  }

}

